# SpringSecurityDemo

./: pom.xml
DataCenterApi/: pom.xml
DataCenterApi/src/main/java/com/nfky/datacenter/api/: DataCenterApiApp.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/config/: AppConfig.java  AuthenticationServerConfig.java  GlobalMethodSecurity.java  ResourceServerConfig.java  WebMvcConfig.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/controller/: DemoController.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/security/: ApiClientDetailsService.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/service/: DemoDemoService.java
DataCenterApi/src/main/resources/: application.yml
DataCenterApi/src/main/resources/ehcache/: ehcache.xml
DataCenterApi/src/main/resources/mybatis/: mybatis.xml
DataCenterApi/src/main/resources/properties/: jdbc.properties  sysconfig.properties
DataCenterCommon/: pom.xml
DataCenterCommon/src/main/java/com/nfky/datacenter/common/base/: BaseController.java
