initialSize=1
minIdle=1
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle="true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
breakAfterAcquireFailure=false
validationQuery=select 1 from dual